{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CMS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContentManagementSystemContext": "Server=(localdb)\\mssqllocaldb;Database=ContentManagementSystemContext-d33c2940-8d69-4c8b-83d1-1f27e1cf5e05;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}